steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-west1-docker.pkg.dev/$PROJECT_ID/firetower-docker/firetower:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-west1-docker.pkg.dev/$PROJECT_ID/firetower-docker/firetower:$COMMIT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'firetower', '--image', 'us-west1-docker.pkg.dev/$PROJECT_ID/firetower-docker/firetower:$COMMIT_SHA', '--region', 'us-west1']

images:
- 'us-west1-docker.pkg.dev/$PROJECT_ID/firetower-docker/firetower:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
